# GraphR-App

./: App.js  FILES_MANIFEST.txt  GraphR_Demo.html  LAUNCH_PLAN.md  LICENSE  MOBILE_README.md  PROJECT_SUMMARY.md  README.md  SUBMIT_GUIDE.md  TECHNICAL_SUMMARY.md  app.json  eas.json  firestore.rules  package.json  storage.rules
Archive/2016-Web-Archive/: contact-us.html  investor-relations.html  thank-you.html
Archive/2016-Web-Archive/files/: main_style.css
android/: build.gradle
android/app/src/main/kotlin/com/graphrapp/graphr/: MainActivity.kt
android/app/src/main/kotlin/com/graphrapp/graphr/models/: Models.kt
android/app/src/main/kotlin/com/graphrapp/graphr/ui/screens/: MainApp.kt
android/app/src/main/kotlin/com/graphrapp/graphr/viewmodels/: AuthViewModel.kt
archive/2016-2021-github-archive/: GraphR Step-By-Step Guide.docx  Graphr Schoology Pitch Deck.pptx
archive/2016-web-archive/source/2016 Web Archive GRAPHRAPP.COM/: how-it-works.html  index.html
archive/2016-web-archive/source/2016 Web Archive GRAPHRAPP.COM/files/theme/: main_style.css
constants/: graphr.js
context/: AuthContext.js  ClassroomContext.js  ExamModeContext.js
ios/GraphR/App/: GraphRApp.swift
ios/GraphR/Managers/: AuthenticationManager.swift  ClassroomManager.swift  ExamManager.swift
ios/GraphR/Views/: CalculatorView.swift  ExamListView.swift  LoginView.swift  PlaceholderViews.swift
screens/: AnalyticsScreen.js  AuthScreen.js  CalculatorScreen.js  ClassroomScreen.js  ExamListScreen.js  ExamModeScreen.js  GradeBookScreen.js  GraphingScreen.js  ProfileScreen.js  SettingsScreen.js  SplashScreen.js  StudentHomeScreen.js  TeacherDashboardScreen.js
services/: DatabaseService.js  NetworkService.js  analyticsService.js  auth.js  examMonitor.js  firebase.js  firestoreService.js  iap.js  notifications.js
web/: README.md  index.html
web/js/: app.js  auth.js  calculator.js  classroom.js  exam.js  graphing.js  proctoring.js
web/styles/: calculator.css  classroom.css  exam.css  main.css
